{
  "name": "mahiruhiragi-bot",
  "version": "1.0.0",
  "description": "Telegram group moderation bot (Mahiru hiragi)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0",
    "sqlite3": "^6.0.1"
  },
  "author": "",
  "license": "ISC"
}
